worker_processes 1;


events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {

            proxy_pass		 http://kibana:5601/;
            auth_basic           "the thing";
            auth_basic_user_file /etc/nginx/nginx.htpasswd;
        }
    }
}
