worker_processes 1;


events {
    worker_connections 1024;
}

http {

    upstream kibana {
        server kibana:5601
    }

    server {
        listen 80;
        location / {

            proxy_pass		 http://kibana;
            auth_basic           "the thing";
            auth_basic_user_file /etc/nginx/nginx.htpasswd;
        }
    }
}
